{
  "name": "@midnight-ntwrk/onchain-runtime",
  "license": "Apache-2.0",
  "version": "3.1.0-rc.1",
  "scripts": {
	  "build:markdown-docs": "rm -rf ../docs/api/midnight-onchain-runtime && npx typedoc onchain-runtime-v3.d.ts --plugin typedoc-plugin-markdown"
  },
  "devDependencies": {
    "typedoc": "0.27.9",
    "typedoc-plugin-markdown": "4.3.2"
  }
}
